<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assetss/style/bootstrap.css">
    <link rel="stylesheet" href="/assetss/style/style.css">
    <link rel="stylesheet" href="/assetss/style/generalstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FAQ</title>
</head>

<body>
    <header>
        <div class="container">
            <section id="navigation-first">
                <div class="wrapper">
                    <div class="logo">
                        <img src="assetss/images/logoblack.png" width="222" alt="">
                    </div>
                    <nav class="nav_item">
                        <ul class="nav_link">
                            <li><a class="cool-link nav_content nav_respons " href="/index.html">Home</a>
                                <ul class="drop_menu">
                                    <li><a class="cool-link">Main home</a></li>
                                    <li><a class="cool-link">Grid Home</a></li>
                                    <li><a class="cool-link">Flowers Shop</a></li>
                                    <li><a class="cool-link">Animater slider</a></li>
                                    <li><a class="cool-link">Metro Showcase</a></li>
                                    <li><a class="cool-link">Carusel Showcase</a></li>
                                    <li><a class="cool-link">Lading</a></li>
                                </ul>
                            </li>
                            <li><a class="cool-link nav_content nav_respons " href="#">Pages</a>
                                <ul class="drop_menu">
                                    <li><a class="cool-link" href="/about.html">About Us</a></li>
                                    <li><a class="cool-link" href="/Faq.html">FAQ Pages</a></li>
                                    <li><a class="cool-link">Contact Us</a></li>

                                </ul>
                            </li>
                            <li><a class="cool-link nav_content nav_respons " href="#">Shop</a>
                                <div class="mega_drop_menu">
                                    <div class="mega_drop_content">
                                        <div class="row_">
                                            <h1 class="header">Product Types</h1>
                                            <ul class="mega_menu_list">
                                                <li><a class="cool-link" href="#">Standard Product</a></li>
                                                <li><a class="cool-link" href="#">Grouped Product</a></li>
                                                <li><a class="cool-link" href="#">Variable Product</a></li>
                                                <li><a class="cool-link" href="#">Virtual Product</a></li>
                                                <li><a class="cool-link" href="#">External Product</a></li>
                                                <li><a class="cool-link" href="#">Downloadable Product</a></li>
                                                <li><a class="cool-link" href="#">On Sale Product</a></li>
                                                <li><a class="cool-link" href="#">Out Of Stock Product</a></li>
                                                <li><a class="cool-link" href="#">New Product</a></li>
                                            </ul>
                                        </div>
                                        <div class="row_">
                                            <h1 class="header">Shop Pages</h1>
                                            <ul>
                                                <li><a class="cool-link" href="#">My Accoun</a></li>
                                                <li><a class="cool-link" href="#">Cart</a></li>
                                                <li><a class="cool-link" href="#">Checkout</a></li>
                                                <li><a class="cool-link" href="#">Orders</a></li>
                                                <li><a class="cool-link" href="#">Downloads</a></li>
                                            </ul>
                                        </div>
                                        <div class="row_">
                                            <h1 class="header">Shop Types</h1>
                                            <ul>
                                                <li><a class="cool-link" href="#">Product List</a></li>
                                                <li><a class="cool-link" href="#">Without Sidebar</a></li>
                                                <li><a class="cool-link" href="/categories.html">With Category
                                                        Filter</a>
                                                </li>
                                                <li><a class="cool-link" href="#">With Ordering Filter</a></li>
                                                <li><a class="cool-link" href="#">Shop Carousel</a></li>
                                                <li><a class="cool-link" href="#">Product Categories</a></li>
                                                <li><a class="cool-link" href="#">Single Category</a></li>
                                            </ul>
                                        </div>
                                        <div class="row_">
                                            <h1 class="header">Shop Layouts</h1>
                                            <ul>
                                                <li><a class="cool-link" href="#">Two Columns Grid</a></li>
                                                <li><a class="cool-link" href="#">Three Columns Grid</a></li>
                                                <li><a class="cool-link" href="#">Four Columns Grid</a></li>
                                                <li><a class="cool-link" href="#">Four Columns Wide</a></li>
                                                <li><a class="cool-link" href="#">Five Columns Wide</a></li>
                                                <li><a class="cool-link" href="#">Six Columns Wide</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="cool-link nav_content nav_respons " href="#">Portfolio</a>
                                <ul class="drop_menu">
                                    <li><a class="cool-link" href="#">Standard</a></li>
                                    <li><a class="cool-link" href="#">Gallery</a></li>
                                    <li><a class="cool-link" href="#">Masonry</a></li>
                                    <li><a class="cool-link" href="#">Portfolio Layouts</a></li>
                                    <li><a class="cool-link" href="#">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li><a class="cool-link nav_content nav_respons " href="#">Blog</a>
                                <ul class="drop_menu">
                                    <li><a class="cool-link" href="#">Masonry</a></li>
                                    <li><a class="cool-link" href="/Blog.html">Standard</a></li>
                                    <li><a class="cool-link" href="#">Post Types</a></li>
                                </ul>
                            </li>
                            <li><a class="cool-link nav_content nav_respons " href="#">Elements</a>
                                <ul class="drop_menu">
                                    <li><a class="cool-link" href="#">Classic</a></li>
                                    <li><a class="cool-link" href="#">Infographic</a></li>
                                    <li><a class="cool-link" href="#">Interactive</a></li>
                                    <li><a class="cool-link" href="#">Typography</a></li>
                                </ul>
                            </li>
                            <li><a class="cool-link_ nav_content nav_icon " href="#"><i
                                        class="bi icon_search bi-search"></i></a>
                            </li>
                            <li><a class="cool-link_ nav_content nav_icon " href="#"><i
                                        class="bi icon_shop bi-bag"></i></a>
                            </li>
                            <li><a class="cool-link_ nav_content nav_link_cart " href="#">Cart ($0)</a></li>
                        </ul>
                    </nav>
                    <div class="fas fa-bars"></div>
                </div>
                <div class="menu_respons_burger">
                    <div id="Home">
                        <a class="dropdown-toggle" href="#">Home</a>
                        <ul class="dropdown">
                            <li><a class="cool-link" href="#">Main home</a></li>
                            <li><a class="cool-link" href="#">Grid home</a></li>
                            <li><a class="cool-link" href="#">Flower shop</a></li>
                            <li><a class="cool-link" href="#">Animated Slider</a></li>
                            <li><a class="cool-link" href="#">Metro Showcase</a></li>
                            <li><a class="cool-link" href="#">Carusel Showcase</a></li>
                            <li><a class="cool-link" href="#">Lading</a></li>
                        </ul>
                    </div>
                    <div id="Pages">
                        <a class="dropdown-toggle" href="#">Pages</a>
                        <ul class="pages_drop">
                            <li><a class="cool-link" href="#">About Us</a></li>
                            <li><a class="cool-link" href="#">FAQ pages</a></li>
                            <li><a class="cool-link" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="Shop">
                        <a class="dropdown-toggle" href="#">Shop</a>
                        <ul class="shop_drop">
                            <div class="nav">
                                <a class="dropdown-toggle" href="#">Product Types</a>
                                <ul class="product_drop">
                                    <li><a class="cool-link" href="#">Standard Product</a></li>
                                    <li><a class="cool-link" href="#">Grouped Product</a></li>
                                    <li><a class="cool-link" href="#">Variable Product</a></li>
                                    <li><a class="cool-link" href="#">Virtual Product</a></li>
                                    <li><a class="cool-link" href="#">External Product</a></li>
                                    <li><a class="cool-link" href="#">Downloadable Product</a></li>
                                    <li><a class="cool-link" href="#">On Sale Product</a></li>
                                    <li><a class="cool-link" href="#">Out Of Stock Product</a> </li>
                                    <li><a class="cool-link" href="#">New Product</a></li>
                                </ul>
                            </div>
                            <div class="nav">
                                <a class="dropdown-toggle" href="#">Shop Pages</a>
                                <ul class="shop_pages_drop">
                                    <li><a class="cool-link" href="#">My Accoun</a></li>
                                    <li><a class="cool-link" href="#">Cart</a></li>
                                    <li><a class="cool-link" href="#">Checkout</a></li>
                                    <li><a class="cool-link" href="#">Orders</a></li>
                                    <li><a class="cool-link" href="#">Downloads</a></li>
                                </ul>
                            </div>
                            <div class="nav">
                                <a class="dropdown-toggle" href="#">Shop Types</a>
                                <ul class="shop_types_drop">
                                    <li><a class="cool-link" href="#">Product List</a></li>
                                    <li><a class="cool-link" href="#">Without Sidebar</a></li>
                                    <li><a class="cool-link" href="#">With Category Filter</a></li>
                                    <li><a class="cool-link" href="#">With Ordering Filter</a></li>
                                    <li><a class="cool-link" href="#">Shop Carousel</a></li>
                                    <li><a class="cool-link" href="#">Product Categories</a></li>
                                    <li><a class="cool-link" href="#">Single Category</a></li>
                                </ul>
                            </div>
                            <div class="nav">
                                <a class="dropdown-toggle" href="#">Shop Layouts</a>
                                <ul class="shop_layouts_drop">
                                    <li><a class="cool-link" href="#">Two Columns Grid</a></li>
                                    <li><a class="cool-link" href="#">Three Columns Grid</a></li>
                                    <li><a class="cool-link" href="#">Four Columns Grid</a></li>
                                    <li><a class="cool-link" href="#">Four Columns Wide</a></li>
                                    <li><a class="cool-link" href="#">Five Columns Wide</a></li>
                                    <li><a class="cool-link" href="#">Six Columns Wide</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <div id="Portfoilio">
                        <a class="dropdown-toggle" href="#">Portfoilio</a>
                        <ul class="portfoilio_drop">
                            <li><a class="cool-link" href="#">Standard</a></li>
                            <li><a class="cool-link" href="#">Gallery</a></li>
                            <li><a class="cool-link" href="#">Masonry</a></li>
                            <li><a class="cool-link" href="#">Portfolio Layouts</a></li>
                            <li><a class="cool-link" href="#">Portfolio Single</a></li>
                        </ul>
                    </div>
                    <div id="Blog">
                        <a class="dropdown-toggle" href="#">Blog</a>
                        <ul class="blog_drop">
                            <li><a class="cool-link" href="#">Masonry</a></li>
                            <li><a class="cool-link" href="#">Standard</a></li>
                            <li><a class="cool-link" href="#">Post Types</a></li>
                    </div>
                    <div id="Elements">
                        <a class="dropdown-toggle" href="#">Elements</a>
                        <ul class="elements_blog">
                            <li><a class="cool-link" href="#">Classic</a></li>
                            <li><a class="cool-link" href="#">Infographic</a></li>
                            <li><a class="cool-link" href="#">Interactive</a></li>
                            <li><a class="cool-link" href="#">Typography</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="aboutUs text-center">
                <h1>FAQ Page</h1>
                <p>Where flowers are our inspiration</p>
            </div>
        </section>

        <section id="aside_and_article">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
                    <div class="col-md-3 col-lg-3 questions_disable_first ">
                        <aside id="questions">
                            <div class="aside_header">
                                <p>FREQUENTLY ASKED QUESTIONS</p>
                            </div>
                            <div class="aside_item">
                                <ul class="aside_list">
                                    <li class="aside_list_item"><a href="#Creating">Creating messages of
                                            magnificence.</a></li>
                                    <li class="aside_list_item"><a href="#Always">Always making beautiful flowers.</a>
                                    </li>
                                    <li class="aside_list_item"><a href="#Made">Made for all of life’s celebrations.</a>
                                    </li>
                                    <li class="aside_list_item"><a href="#Shouldn’t">Shouldn’t your flowers be unique
                                            too?</a></li>
                                    <li class="aside_list_item"><a href="#We create">We create emotions.</a></li>
                                    <li class="aside_list_item"><a href="#With your">With your thoughts in hand.</a>
                                    </li>
                                    <li class="aside_list_item"><a href="#Creative solutions.">Creative solutions.</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="aside_search">
                                <input class="search" type="search" placeholder="search"><i class="fas fa-search"></i>
                            </div>
                        </aside>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 ms-2 me-2 ">
                        <article id="information">
                            <div class="info">
                                <h3 class="info_name mb-3">
                                    <span id="Creating" class="info_number">01.</span>
                                    Creating messages of magnificence.
                                </h3>
                                <span class="info_content">Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra, per inceptos imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi. Proin condimentum
                                    fermentum nunc. Etiam haretra, erat sed.</span>
                            </div>
                            <div class="info">
                                <h3 class="info_name mb-3 mt-5"><span id="Always" class="info_number">02.</span> Always
                                    making
                                    beautiful
                                    flowers.
                                </h3>
                                <span class="info_content">
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi. Proin condimentum
                                    fermentum nunc. Etiam aretra, erat sed fermentum feugiat, velit mauris egestas
                                    quam,
                                    ut aliquam massa nisl quis eque.
                                    Suspendisse in orci enim. This is Photoshop's version of Lorem Ipsum. Proin
                                    gravida
                                    nibh vel velit auctor aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis sem nibh id elit. Duis sed odio
                                    sit amet nibh vulputate cursus a sit.</span>
                            </div>
                            <div class="info">
                                <h3 class="info_name mb-3 mt-5"><span id="Made" class="info_number">03.</span> Made for
                                    all of
                                    life’s
                                    celebrations.
                                </h3> <span class="info_content">Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi. Proin condimentum
                                    fermentum nunc. Etiam haretra, erat sed.</span>
                            </div>
                            <div class="info">
                                <h3 class="info_name mb-3 mt-5"><span id="Shouldn’t" class="info_number">04.</span>
                                    Shouldn’t your
                                    flowers be
                                    unique
                                    too?
                                </h3> <span class="info_content">Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi. Proin condimentum
                                    fermentum nunc. Etiam aretra, erat sed fermentum feugiat, velit mauris egestas
                                    quam,
                                    ut aliquam assa nisl quis neque.
                                    Suspendisse in orci enim. This is</span>
                            </div>
                            <div class="info">
                                <h3 class="info_name mb-3 mt-5"><span id="We create" class="info_number">05.</span> We
                                    create emotions.
                                </h3>
                                <span class="info_content">Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra, per inceptos imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi. Proin condimentum
                                    fermentum nunc. Etiam aretra, erat sed fermentum feugiat, velit mauris egestas
                                    quam,
                                    ut aliquam massa nisl quis eque.
                                    Suspendisse in orci enim. This is Photoshop's version of Lorem Ipsum. Proin
                                    gravida
                                    nibh vel velit auctor aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis sem nibh id elit. Duis sed odio
                                    sit amet nibh vulputate cursus a sit.</span>
                            </div>
                            <div class="info">
                                <h3 class="info_name mb-3 mt-5"><span id="With your" class="info_number">06.</span> With
                                    your thoughts
                                    in hand.
                                </h3>
                                <span class="info_content">Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra, per inceptos imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi. Proin condimentum
                                    fermentum nunc. Etiam haretra, erat sed.</span>
                            </div>
                            <div class="info">
                                <h3 class="info_name mb-3 mt-5"><span id="Creative solutions."
                                        class="info_number">07.</span> Creative solutions.
                                </h3>
                                <span class="info_content ">Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra,
                                    per inceptos imenaeos. Mauris in erat justo. Nullam
                                    ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
                                    ut
                                    imperdiet nisi.</span>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 mt-5 ms-2 me-2 questions_disable_second">
                        <aside id="questions">
                            <div class="aside_header">
                                <p>FREQUENTLY ASKED QUESTIONS</p>
                            </div>
                            <div class="aside_item">
                                <ul class="aside_list">
                                    <li class="aside_list_item"><a href="#Creating">Creating messages of
                                            magnificence.</a></li>
                                    <li class="aside_list_item"><a href="#Always">Always making beautiful flowers.</a>
                                    </li>
                                    <li class="aside_list_item"><a href="#Made">Made for all of life’s celebrations.</a>
                                    </li>
                                    <li class="aside_list_item"><a href="#Shouldn’t">Shouldn’t your flowers be unique
                                            too?</a></li>
                                    <li class="aside_list_item"><a href="#We create">We create emotions.</a></li>
                                    <li class="aside_list_item"><a href="#With your">With your thoughts in hand.</a>
                                    </li>
                                    <li class="aside_list_item"><a href="#Creative solutions.">Creative solutions.</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="aside_search">
                                <input class="search" type="search" placeholder="search"><i class="fas fa-search"></i>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section id="footer_info">
            <div class="container">
                <div class="row footer_head pt-5 ms-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer_header">
                            <span class="footer_header_content">Customer Service</span>
                        </div>
                        <div class="footer_content ">
                            <ul>
                                <li><a>Help & Contact Us</a></li>
                                <li><a>Returns & Refunds</a></li>
                                <li><a>Online Stores</a></li>
                                <li><a>Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer_header">
                            <span class="footer_header_content">Company</span>
                        </div>
                        <div class="footer_content">
                            <ul>
                                <li><a>About Us</a></li>
                                <li><a>Blog</a></li>
                                <li><a>Order Tracking</a></li>
                                <li><a>FAQ page</a></li>
                                <li><a>Contact Us</a></li>
                                <li><a>Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer_header">
                            <span class="footer_header_content">Social Media</span>
                        </div>
                        <div class="footer_content">
                            <ul>
                                <li><a>Twitter</a></li>
                                <li><a>Instagram</a></li>
                                <li><a>Tumblr</a></li>
                                <li><a>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer_header">
                            <span class="footer_header_content">Archive</span>
                        </div>
                        <div class="footer_content">
                            <ul>
                                <li><a>Designer Shoes</a></li>
                                <li><a>Gallery</a></li>
                                <li><a>Pricing</a></li>
                                <li><a>Feature Index</a></li>
                                <li><a>Login</a></li>
                                <li><a>Help & Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer_bottom pt-4 pb-3 text-center">
                    <div class="col-lg-4 col-md-12 ">
                        <div class="footer_bottom_CA">
                              <p><i class="bi bi-c-circle"></i>2022<a href="www.code.edu.az">NCT Company</a>,All Rights
                            Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center pt-1 ">
                        <div class="footer_bottom_img">
                            <img src="https://fiorello.qodeinteractive.com/wp-content/uploads/2018/04/footer-bottom-1.png"
                                alt="cart">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-3 ">
                        <div class="footer_bottom_social">
                            <a class="footer_bottom_social_item me-4">Instagram</a>
                            <a class="footer_bottom_social_item">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script src="/assetss/js/main.js"></script>
    <script src="/assetss/js/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>